- include: user.yml
  tags: user

- include: database.yml
  tags: database

- include: django.yml
  tags: django

- include: frontend.yml
  tags: frontend

- include: nginx.yml
  tags: nginx

- include: supervisor.yml
  tags: supervisor
